.text--container
  = react_component "RegisterIcon", ok: true
  .text--container--item
    = react_component "Content",
      component: "p",
      variant: "body1",
      text: "A confirmation email has been sent."
  .text--container--item
    = react_component "Content",
      component: "p",
      variant: "body1",
      text: "Please check your inbox to finish the registration process."
