doctype html
html
  head
    title
      | OCS Tracker

    meta name="viewport" content="width=device-width,initial-scale=1.0"

    meta name="theme-color" content="#2196F3"
    meta name="apple-mobile-web-app-status-bar-style" content="#2196F3"

    link rel="manifest" href="/manifest.json"
    meta name="apple-mobile-web-app-capable" content="yes"

    = favicon_link_tag "apple-icon-180x180.png", rel: "apple-touch-icon", sizes: "180x180"
    = favicon_link_tag "apple-icon-152x152.png", rel: "apple-touch-icon", sizes: "152x152"
    = favicon_link_tag "apple-icon-120x120.png", rel: "apple-touch-icon", sizes: "120x204"
    = favicon_link_tag "android-icon-192x192.png", rel: "icon", type: "image/png", sizes: "192x192"
    = favicon_link_tag "android-icon-144x144.png", rel: "icon", type: "image/png", sizes: "144x144"
    = favicon_link_tag "favicon-96x96.png", rel: "icon", type: "image/png", sizes: "96x96"
    = favicon_link_tag "favicon-32x32.png", rel: "icon", type: "image/png", sizes: "32x32"
    = favicon_link_tag "favicon-16x16.png", rel: "icon", type: "image/png", sizes: "16x16"

    = csrf_meta_tags
    = csp_meta_tag

    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"

    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = javascript_pack_tag    "application"

  body
    = react_component "App", { title: @title, suggestions: @suggestions }
    .app--body
      .app--body--loader
        = react_component "Loader"
      .app--body--content
        == yield
